# Korean-Dictionary

app/: build.gradle
app/src/androidTest/java/local/database/koreandictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/local/database/koreandictionary/: DetailActivity.java  InsertActivity.java  MainActivity.java  UpdateActivity.java  ttest.java
app/src/main/java/local/database/koreandictionary/adapter/: WordAdapter.java
app/src/main/java/local/database/koreandictionary/data/: WordDatabase.java
app/src/main/java/local/database/koreandictionary/data/dao/: WordDao.java
app/src/main/java/local/database/koreandictionary/data/entity/: Word.java
app/src/main/res/drawable/: bg_border_radius_001.xml  bg_input_box_wrap.xml
app/src/main/res/layout/: activity_detail.xml  activity_insert.xml  activity_main.xml  activity_ttest.xml  activity_update.xml  loading_screen_layout.xml  word_list_layout.xml
app/src/main/res/menu/: action_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/local/database/koreandictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
